{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js (attach :3000)",
      "url": "http://localhost:3000",
      "port": 3000
    },
    {
      "name": "Next.js Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Proposal Static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8791",
        "--directory",
        "proposal"
      ],
      "port": 8791
    },
    {
      "name": "DaVinci24 Inbox",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/skills/davinci24/scripts/inbox.mjs"
      ],
      "port": 2424
    }
  ]
}
