{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Proposal Static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8791", "."],
      "port": 8791
    }
  ]
}
